   108 ./css/finance.css
    63 ./css/variables.css
   316 ./css/buildings.css
   398 ./css/sidebar.css
   677 ./css/overlay.css
    57 ./css/console.css
   299 ./css/taskbar.css
   599 ./css/style.css
     3 ./html/consolePanel.html
    73 ./html/settings.html
    93 ./html/game.html
    67 ./html/sidebar.html
    25 ./html/panel.html
    19 ./js/database/firebase.js
   198 ./js/database/loadSidebar.js
   567 ./js/database/adminFunctions.js
    41 ./js/overlays/mainpages/adminoverlay.js
    40 ./js/overlays/mainpages/mainofficeoverlay.js
    76 ./js/overlays/mainpages/buildingsoverlay.js
   147 ./js/overlays/mainpages/vineyardoverlay.js
   143 ./js/overlays/mainpages/wineryoverlay.js
   214 ./js/overlays/mainpages/inventoryoverlay.js
   157 ./js/overlays/mainpages/landoverlay.js
   211 ./js/overlays/mainpages/financeoverlay.js
   264 ./js/overlays/mainpages/salesoverlay.js
   438 ./js/overlays/mainpages/staffoverlay.js
   122 ./js/overlays/buyLandOverlay.js
   170 ./js/overlays/buildingOverlay.js
   107 ./js/overlays/fermentationOverlay.js
   140 ./js/overlays/overlayUtils.js
   106 ./js/overlays/resourceInfoOverlay.js
    88 ./js/overlays/showstaffoverlay.js
   116 ./js/overlays/teamManagementOverlay.js
   137 ./js/overlays/assignStaffOverlay.js
   129 ./js/overlays/farmlandOverlay.js
   407 ./js/overlays/clearingOverlay.js
   505 ./js/overlays/crushingOverlay.js
   343 ./js/overlays/harvestOverlay.js
   236 ./js/overlays/hireStaffOptionsOverlay.js
   141 ./js/overlays/hirestaffoverlay.js
   214 ./js/overlays/plantingOverlay.js
   216 ./js/overlays/startingConditionOverlay.js
   183 ./js/overlays/uprootOverlay.js
    75 ./js/settings.js
   486 ./js/names.js
   130 ./js/resource.js
    32 ./js/serviceWorker.js
    68 ./js/vineyard.js
   185 ./js/finance.js
    75 ./js/company.js
   156 ./js/utils.js
   266 ./js/endDay.js
   246 ./js/farmland.js
    80 ./js/console.js
    30 ./js/loadPanel.js
    84 ./js/displayManager.js
   125 ./js/administration.js
   332 ./js/buildings.js
   198 ./js/sales.js
   299 ./js/staff.js
   430 ./js/taskManager.js
   174 ./js/upgrade.js
    79 ./js/wineprocessing.js
   119 ./index.html
 12322 total