/home/runner/workspace/node_modules/css/lib/parse/index.js:72
      throw err;
      ^

Error: undefined:810:1: missing '}'
    at error (/home/runner/workspace/node_modules/css/lib/parse/index.js:62:15)
    at declarations (/home/runner/workspace/node_modules/css/lib/parse/index.js:260:26)
    at rule (/home/runner/workspace/node_modules/css/lib/parse/index.js:561:21)
    at rules (/home/runner/workspace/node_modules/css/lib/parse/index.js:118:70)
    at stylesheet (/home/runner/workspace/node_modules/css/lib/parse/index.js:81:21)
    at module.exports (/home/runner/workspace/node_modules/css/lib/parse/index.js:565:20)
    at rework (/home/runner/workspace/node_modules/rework/index.js:27:21)
    at CssTreeWalker.beginReading (/home/runner/workspace/node_modules/purify-css/lib/purifycss.js:568:24)
    at purify (/home/runner/workspace/node_modules/purify-css/lib/purifycss.js:1009:10)
    at Object.<anonymous> (/home/runner/workspace/purify.js:22:1) {
  reason: "missing '}'",
  filename: undefined,
  line: 810,
  column: 1,
  source: '.stats-overlay {\n' +
    '  position: fixed;\n' +
    '  top: 50%;\n' +
    '  left: 50%;\n' +
    '  transform: translate(-50%, -50%);\n' +
    '  background: var(--color-background);\n' +
    '  padding: 2rem;\n' +
    '  border-radius: var(--radius-lg);\n' +
    '  box-shadow: var(--shadow-lg);\n' +
    '  z-index: 1500;\n' +
    '  max-width: 800px;\n' +
    '  width: 90%;\n' +
    '  max-height: 90vh;\n' +
    '  overflow-y: auto;\n' +
    '  border: 1px solid var(--color-accent);\n' +
    '}\n' +
    '\n' +
    '.stats-overlay .stats-header {\n' +
    '  background: linear-gradient(135deg, var(--color-accent), var(--color-primary));\n' +
    '  color: var(--panel-text);\n' +
    '  padding: 1rem;\n' +
    '  border-radius: var(--radius-md);\n' +
    '  margin-bottom: 1.5rem;\n' +
    '}\n' +
    '\n' +
    '.stats-overlay .stats-table {\n' +
    '  width: 100%;\n' +
    '  margin-bottom: 1rem;\n' +
    '  border: 1px solid var(--color-accent);\n' +
    '}\n' +
    '\n' +
    '.stats-overlay .stats-table th {\n' +
    '  background-color: var(--color-primary);\n' +
    '  color: var(--panel-text);\n' +
    '  padding: 12px;\n' +
    '  border-bottom: 2px solid var(--color-accent);\n' +
    '}\n' +
    '\n' +
    '.stats-overlay .stats-table td {\n' +
    '  padding: 12px;\n' +
    '  border-color: rgba(197, 165, 114, 0.2);\n' +
    '}\n' +
    '\n' +
    '.stats-overlay .stats-table tbody tr:hover {\n' +
    '  background-color: rgba(197, 165, 114, 0.1);\n' +
    '}\n' +
    '\n' +
    '.stats-overlay .stats-options-container {\n' +
    '  display: grid;\n' +
    '  grid-template-columns: repeat(2, 1fr);\n' +
    '  gap: 20px;\n' +
    '}\n' +
    '\n' +
    '.stats-overlay .stats-option {\n' +
    '  border: 2px solid var(--color-accent);\n' +
    '  border-radius: 12px;\n' +
    '  background-color: var(--color-background);\n' +
    '  padding: 15px;\n' +
    '  box-shadow: var(--shadow-sm);\n' +
    '}\n' +
    '\n' +
    '/* Skill Bar Implementation */\n' +
    '.skill-bar {\n' +
    '  height: 20px;\n' +
    '  flex-grow: 1;\n' +
    '  border-radius: 3px;\n' +
    '  margin-top: 3px;\n' +
    '  color: #fff;\n' +
    '  font-weight: bold;\n' +
    '  display: flex;\n' +
    '  align-items: center;\n' +
    '  justify-content: center;\n' +
    '}\n' +
    '\n' +
    '.skill-bar.field-skill-bar { background-color: var(--skill-field); }\n' +
    '.skill-bar.winery-skill-bar { background-color: var(--skill-winery); }\n' +
    '.skill-bar.admin-skill-bar { background-color: var(--skill-admin); }\n' +
    '.skill-bar.sales-skill-bar { background-color: var(--skill-sales); }\n' +
    '.skill-bar.maintenance-skill-bar { background-color: var(--skill-maintenance); }\n' +
    '\n' +
    '  background-color: var(--color-background);\n' +
    '  margin-bottom: 15px;\n' +
    '  padding: 15px;\n' +
    '  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);\n' +
    '}\n' +
    '\n' +
    '.staff-options-container .staff-option .staff-option {\n' +
    '  border: 1px solid var(--color-accent);\n' +
    '  border-radius: 8px;\n' +
    '  margin: 10px 0;\n' +
    '  padding: 10px;\n' +
    '  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);\n' +
    '}\n' +
    '\n' +
    '.staff-option .btn-primary,\n' +
    '.staff-option .hire-staff-button,\n' +
    '#closeHireStaffOverlay {\n' +
    '  background-color: var(--color-primary);\n' +
    '  border-color: var(--color-accent);\n' +
    '  color: var(--panel-text);\n' +
    '  padding: 0.375rem 1rem;\n' +
    '  font-weight: 500;\n' +
    '  transition: all 0.2s ease;\n' +
    '}\n' +
    '\n' +
    '.staff-option .btn-primary:hover,\n' +
    '.staff-option .hire-staff-button:hover,\n' +
    '#closeHireStaffOverlay:hover {\n' +
    '  background-color: var(--color-accent);\n' +
    '  border-color: var(--color-primary);\n' +
    '  transform: translateY(-1px);\n' +
    '  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);\n' +
    '}\n' +
    '\n' +
    '/* Quality Color Classes */\n' +
    '.staff-option .color-class-9 { color: #006400 !important; }  /* Dark Green */\n' +
    '.staff-option .color-class-8 { color: #228B22 !important; }  /* Forest Green */\n' +
    '.staff-option .color-class-7 { color: #32CD32 !important; }  /* Lime Green */\n' +
    '.staff-option .color-class-6 { color: #90EE90 !important; }  /* Light Green */\n' +
    '.staff-option .color-class-5 { color: #FFD700 !important; }  /* Gold */\n' +
    '.staff-option .color-class-4 { color: #FFA500 !important; }  /* Orange */\n' +
    '.staff-option .color-class-3 { color: #FF8C00 !important; }  /* Dark Orange */\n' +
    '.staff-option .color-class-2 { color: #FF4500 !important; }  /* Orange Red */\n' +
    '.staff-option .color-class-1 { color: #FF0000 !important; }  /* Red */\n' +
    '.staff-option .color-class-0 { color: #8B0000 !important; }  /* Dark Red */\n' +
    '\n' +
    '#hireStaffOverlay {\n' +
    '  display: none;\n' +
    '  position: fixed;\n' +
    '  top: 0;\n' +
    '  left: 0;\n' +
    '  width: 100%;\n' +
    '  height: 100%;\n' +
    '  background-color: rgba(0, 0, 0, 0.7);\n' +
    '  z-index: 1100;\n' +
    '  overflow-y: hidden;\n' +
    '}\n' +
    '\n' +
    '.hire-staff-content {\n' +
    '  background-color: #fff;\n' +
    '  padding: 20px;\n' +
    '  margin: 60px auto;\n' +
    '  width: 90%;\n' +
    '  max-width: 1000px;\n' +
    '  border-radius: 10px;\n' +
    '  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);\n' +
    '  position: relative;\n' +
    '  max-height: 80vh;\n' +
    '  overflow-y: auto;\n' +
    '}\n' +
    '\n' +
    '.hire-staff-content h3 {\n' +
    '  margin-top: 20px;\n' +
    '  margin-bottom: 40px;\n' +
    '}\n' +
    '\n' +
    '.hire-staff-container {\n' +
    '  display: block;\n' +
    '}\n' +
    '\n' +
    '.hire-staff-option {\n' +
    '  margin-bottom: 20px;\n' +
    '  border: 2px solid var(--color-accent);\n' +
    '  border-radius: var(--radius-lg);\n' +
    '  padding: 15px;\n' +
    '  background: var(--color-background);\n' +
    '  box-shadow: var(--shadow-sm);\n' +
    '}\n' +
    '\n' +
    '.table.table-bordered {\n' +
    '  width: 100%;\n' +
    '}\n' +
    '\n' +
    '.skill-bar-container {\n' +
    '  display: flex;\n' +
    '  gap: 5px;\n' +
    '}\n' +
    '\n' +
    '.skill-bar {\n' +
    '  height: 20px;\n' +
    '  flex-grow: 1;\n' +
    '  border-radius: 3px;\n' +
    '  margin-top: 3px;\n' +
    '  color: #fff;\n' +
    '  font-weight: bold;\n' +
    '  display: flex;\n' +
    '  align-items: center;\n' +
    '  justify-content: center;\n' +
    '}\n' +
    '\n' +
    '.skill-bar.field-skill-bar { background-color: var(--skill-field); }\n' +
    '.skill-bar.winery-skill-bar { background-color: var(--skill-winery); }\n' +
    '.skill-bar.admin-skill-bar { background-color: var(--skill-admin); }\n' +
    '.skill-bar.sales-skill-bar { background-color: var(--skill-sales); }\n' +
    '.skill-bar.maintenance-skill-bar { background-color: var(--skill-maintenance); }\n' +
    '\n' +
    '.skills-column {\n' +
    '  min-width: 150px;\n' +
    '}\n' +
    '\n' +
    '#farmlandOverlay {\n' +
    '  display: none;\n' +
    '  position: fixed;\n' +
    '  top: 0;\n' +
    '  left: 0;\n' +
    '  width: 100%;\n' +
    '  height: 100%;\n' +
    '  background-color: rgba(0, 0, 0, 0.7);\n' +
    '  z-index: 1100;\n' +
    '  overflow-y: hidden;\n' +
    '}\n' +
    '\n' +
    '.overlay-section .table tbody tr:hover {\n' +
    '  background-color: rgba(197, 165, 114, 0.1);\n' +
    '}\n' +
    '\n' +
    '.overlay-section .badge,\n' +
    '.inventory-section .badge,\n' +
    '.overlay-section .badge-light {\n' +
    '  background-color: var(--color-accent);\n' +
    '  color: var(--panel-text);\n' +
    '  padding: 0.5rem 1rem;\n' +
    '  font-size: 0.9rem;\n' +
    '  margin-left: 1rem;\n' +
    '}\n' +
    '\n' +
    '\n' +
    '\n' +
    '#orders-section .card-header {\n' +
    '  background: linear-gradient(135deg, #8B4513, #491809);\n' +
    '  border-bottom: 2px solid var(--color-accent);\n' +
    '}\n' +
    '\n' +
    '.overlay-section .table,\n' +
    '.overlay-table {\n' +
    '  margin: 0;\n' +
    '  background-color: transparent;\n' +
    '}\n' +
    '\n' +
    '.overlay-section .table th,\n' +
    '.overlay-table th {\n' +
    '  background-color: rgba(0, 0, 0, 0.05);\n' +
    '  padding: 12px;\n' +
    '  border-bottom: 2px solid var(--color-accent);\n' +
    '}\n' +
    '\n' +
    '.overlay-table td,\n' +
    '.overlay-section .table td {\n' +
    '  padding: 12px;\n' +
    '  border-color: rgba(197, 165, 114, 0.2);\n' +
    '  background: transparent;\n' +
    '}\n' +
    '\n' +
    '/* Clearing Overlay Specific Styles */\n' +
    '.clearing-options {\n' +
    '    padding: 10px 0;\n' +
    '}\n' +
    '\n' +
    '.health-bar-container {\n' +
    '    margin-top: 15px;\n' +
    '}\n' +
    '\n' +
    '.health-bar {\n' +
    '    height: 20px;\n' +
    '    background: var(--color-background);\n' +
    '    border: 1px solid var(--color-accent);\n' +
    '    border-radius: 10px;\n' +
    '    overflow: hidden;\n' +
    '    position: relative;\n' +
    '    margin: 5px 0;\n' +
    '}\n' +
    '\n' +
    '.health-bar-base {\n' +
    '    height: 100%;\n' +
    '    background: var(--color-background);\n' +
    '    position: absolute;\n' +
    '    width: 100%;\n' +
    '}\n' +
    '\n' +
    '.health-bar-current {\n' +
    '    height: 100%;\n' +
    '    background: var(--color-primary);\n' +
    '    position: absolute;\n' +
    '    left: 0;\n' +
    '    transition: width 0.3s ease;\n' +
    '}\n' +
    '\n' +
    '.health-bar-improvement {\n' +
    '    height: 100%;\n' +
    '    background: var(--color-accent);\n' +
    '    position: absolute;\n' +
    '    transition: all 0.3s ease;\n' +
    '    opacity: 0.6;\n' +
    '}\n' +
    '\n' +
    '.health-values {\n' +
    '    display: flex;\n' +
    '    justify-content: space-between;\n' +
    '    font-size: 0.9em;\n' +
    '    color: var(--color-text);\n' +
    '}\n' +
    '\n' +
    '.health-improvement {\n' +
    '    color: var(--color-accent);\n' +
    '    margin-left: 10px;\n' +
    '}\n' +
    '\n' +
    '.specialized-roles-container {\n' +
    '    display: grid;\n' +
    '    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));\n' +
    '    gap: 10px;\n' +
    '    margin: 15px 0;\n' +
    '    margin-left: 20px;\n' +
    '}\n' +
    '\n' +
    '.role-checkbox {\n' +
    '    display: flex;\n' +
    '    align-items: center;\n' +
    '    gap: 8px;\n' +
    '    padding: 8px;\n' +
    '    border: 1px solid var(--color-accent);\n' +
    '    border-radius: var(--radius-sm);\n' +
    '    background: var(--color-background);\n' +
    '}\n' +
    '\n' +
    '.role-checkbox:hover {\n' +
    '    background: rgba(197, 165, 114, 0.1);\n' +
    '}\n' +
    '\n' +
    '.role-checkbox input[type="checkbox"] {\n' +
    '    width: 18px;\n' +
    '    height: 18px;\n' +
    '    cursor: pointer;\n' +
    '}\n' +
    '\n' +
    '.role-checkbox label {\n' +
    '    cursor: pointer;\n' +
    '    margin: 0;\n' +
    '    font-size: 0.9em;\n' +
    '    color: var(--color-text);\n' +
    '}\n' +
    '\n' +
    '.slider-container {\n' +
    '    flex: 1;\n' +
    '    margin-right: 20px;\n' +
    '    display: flex;\n' +
    '    flex-direction: column;\n' +
    '}\n' +
    '\n' +
    '/* Tutorial Specific Styles */\n' +
    '.tutorial-overlay .overlay-content {\n' +
    '    background-color: transparent !important;\n' +
    '    box-shadow: none !important;\n' +
    '    border: none !important;\n' +
    '    padding: 0 !important;\n' +
    '    max-width: none !important;\n' +
    '    margin: 0 !important;\n' +
    '    display: flex;\n' +
    '    justify-content: center;\n' +
    '    align-items: center;\n' +
    '    height: 100vh;\n' +
    '}\n' +
    '\n' +
    '.tutorial-wrapper {\n' +
    '    position: absolute;\n' +
    '    display: flex;\n' +
    '    align-items: center;\n' +
    '    max-width: 800px;\n' +
    '    margin: 0 20px;\n' +
    '    z-index: 2001;\n' +
    '}\n' +
    '\n' +
    '.tutorial-wrapper-moved {\n' +
    '  transform: translate(100%, 90%);\n' +
    '}\n' +
    '\n' +
    '.tutorial-wrapper > * {\n' +
    '    pointer-events: auto;\n' +
    '}\n' +
    '\n' +
    '.tutorial-image {\n' +
    '    width: 300px;\n' +
    '    height: 300px;\n' +
    "    background-image: url('/assets/storypic/pierre.webp');\n" +
    '    background-size: contain;\n' +
    '    background-repeat: no-repeat;\n' +
    '    background-position: center;\n' +
    '    border-radius: 50%;\n' +
    '    flex-shrink: 0;\n' +
    '    margin-right: -75px;\n' +
    '    transform: translateY(-30px);\n' +
    '    z-index: 1;\n' +
    '}\n' +
    '\n' +
    '#tutorialContent {\n' +
    '    z-index: 2;\n' +
    '    background-color: var(--color-background);\n' +
    '    padding: 2rem;\n' +
    '    border-radius: var(--radius-lg);\n' +
    '    box-shadow: var(--shadow-md);\n' +
    '    border: 1px solid var(--color-accent);\n' +
    '    max-width: 400px;\n' +
    '    position: relative;\n' +
    '} /* Sidebar */\n' +
    '#sidebar-wrapper {\n' +
    '  width: var(--sidebar-width);\n' +
    '  min-width: var(--sidebar-width);\n' +
    '  max-width: var(--sidebar-width);\n' +
    '  background: var(--panel-bg);\n' +
    '  color: var(--panel-text);\n' +
    '  position: fixed;\n' +
    '  left: 0;\n' +
    '  top: 0;\n' +
    '  height: 100vh;\n' +
    '  display: flex;\n' +
    '  flex-direction: column;\n' +
    '  border-right: 2px solid var(--color-accent);\n' +
    '  overflow-y: hidden;  /* Changed from auto to hidden */\n' +
    '  overflow-x: hidden;\n' +
    '  transition: all var(--transition-speed) ease;\n' +
    '}\n' +
    '\n' +
    '#sidebar-wrapper.collapsed {\n' +
    '  width: var(--sidebar-collapsed-width) ;\n' +
    '  min-width: var(--sidebar-collapsed-width) ;\n' +
    '  max-width: var(--sidebar-collapsed-width) ;\n' +
    '  transition: all var(--transition-speed) ease;\n' +
    '}\n' +
    '\n' +
    '#panel-wrapper {\n' +
    '  transition: width 0.3s ease-in-out; /* Add smooth transition for collapsing */\n' +
    '}\n' +
    '\n' +
    '.panel {\n' +
    '  overflow: hidden; /* Prevent content from overflowing during collapse */\n' +
    '}\n' +
    '\n' +
    '#sidebar-wrapper.collapsed .info-item {\n' +
    '  display: none;\n' +
    '}\n' +
    '\n' +
    '#s'... 29121 more characters
}

Node.js v20.18.1